<html lang="en">

   <head>
      <meta charset = "utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
      <link rel = "stylesheet"
           type = "text/css"
           href = "styles.css" />
   </head>

   <body>

       <div>
         <input type = "text" id = "loginInput" />
         <button id = "loginBtn">Login</button>
      </div>

      <div>
         <input type = "text" id = "otherUsernameInput" />
         <button id = "connectToOtherUsernameBtn">Establish connection</button>
      </div>

      <div>
         <input type = "text" id = "msgInput" />
         <button id = "sendMsgBtn">Send text message</button>
      </div> 

      <video autoplay class="videoElement"></video>
      <script src = "client.js"></script>
   </body>

</html>